{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "framework": "express",
            "entrypoint": "server.js"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/api",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/uploads/(.*)",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/assets/(.*)",
            "destination": {
                "service": "frontend"
            }
        },
        {
            "source": "/(.*\\.[a-zA-Z0-9]+)",
            "destination": {
                "service": "frontend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend",
                "path": "/index.html"
            }
        }
    ]
}